<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Zhehao Li</title>
  </head>

  <body>
    <header>
      <h1>Zhehao Li</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="working_papers">
        <h2>Working Papers</h2>
        <ul>
          <li><a href="#">Learning under Selective Labels</a> with Jian Chen and Xiaojie Mao</li>
            <ul>
              <li>Manuscript available upon request</li>
            </ul>
          <li><a href="#">Title of Working Paper 2</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Zhehao Li</p>
    </footer>
  </body>
</html>
